
Value of objective function: 0.08585096

Actual values of the variables:
pL1_div_from_law         0.085851
comp_pos0                       0
comp_neg0                       0
comp_pos1                       0
comp_neg1                       0
comp_pos2                       0
comp_neg2                       0
comp_pos3                       0
comp_neg3                       0
comp_pos4                       0
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.085851
comp_neg6                       0
comp_pos7                       0
comp_neg7                       0
comp_pos8                       0
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.60798e+09
p1_c0_t0              1.06335e+08
p2_c0_t0              1.11108e+10
p3_c0_t0              3.88715e+08
diff0                           0
normdiff0                       0
z_c0_t1               1.47752e+10
p0_c0_t1              1.41122e+09
p1_c0_t1              1.16885e+08
p2_c0_t1              1.23503e+10
p3_c0_t1              8.96816e+08
diff1                           0
normdiff1                       0
z_c1_t0               1.65566e+10
p0_c1_t0              1.64204e+09
p1_c1_t0              1.36632e+08
p2_c1_t0              1.46076e+10
p3_c1_t0              1.70339e+08
diff2                           0
normdiff2                       0
z_c1_t1               1.94959e+10
p0_c1_t1               1.6714e+09
p1_c1_t1              1.92432e+08
p2_c1_t1              1.74111e+10
p3_c1_t1               2.2094e+08
diff3                           0
normdiff3                       0
z_c2_t0               7.24754e+09
p0_c2_t0              5.54701e+08
p1_c2_t0              5.63122e+07
p2_c2_t0              6.48595e+09
p3_c2_t0              1.50576e+08
diff4                           0
normdiff4                       0
z_c2_t1               7.97123e+09
p0_c2_t1              4.54804e+08
p1_c2_t1              6.45183e+07
p2_c2_t1              7.23474e+09
p3_c2_t1              2.17164e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              1.00359e+09
p1_c3_t0              9.53191e+07
p2_c3_t0              1.17755e+10
p3_c3_t0              4.39405e+08
diff6                 1.05263e+09
normdiff6                0.085851
z_c3_t1               1.42798e+10
p0_c3_t1               1.1465e+09
p1_c3_t1              9.56852e+07
p2_c3_t1              1.23912e+10
p3_c3_t1               6.4635e+08
diff7                           0
normdiff7                       0
z_c4_t0               7.97197e+09
p0_c4_t0              4.42957e+08
p1_c4_t0              1.07729e+08
p2_c4_t0              7.33791e+09
p3_c4_t0              8.33693e+07
diff8                           0
normdiff8                       0
z_c4_t1                8.9819e+09
p0_c4_t1              4.62617e+08
p1_c4_t1              9.72162e+07
p2_c4_t1              8.31983e+09
p3_c4_t1              1.02235e+08
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              7.88951e+08
p1_c5_t0              8.99991e+07
p2_c5_t0              9.13488e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1              5.82131e+08
p1_c5_t1              8.82549e+07
p2_c5_t1              1.11146e+10
p3_c5_t1              2.31001e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0               1.4263e+09
p1_c6_t0              1.13699e+08
p2_c6_t0              1.64161e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1                1.549e+09
p1_c6_t1              1.03172e+08
p2_c6_t1              1.88394e+10
p3_c6_t1               1.4292e+08
diff13                          0
normdiff13                      0
