
Value of objective function: 0.02351121

Actual values of the variables:
pL1_div_from_law        0.0235112
comp_pos0                       0
comp_neg0                       0
comp_pos1                       0
comp_neg1                       0
comp_pos2                       0
comp_neg2                       0
comp_pos3                       0
comp_neg3                       0
comp_pos4                       0
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6               0.0235112
comp_neg6                       0
comp_pos7                       0
comp_neg7                       0
comp_pos8                       0
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0                2.704e+09
p1_c0_t0              2.53886e+09
p2_c0_t0               7.7325e+09
p3_c0_t0              2.38476e+08
diff0                           0
normdiff0                       0
z_c0_t1               1.47752e+10
p0_c0_t1              2.34963e+09
p1_c0_t1              2.81893e+09
p2_c0_t1              9.10489e+09
p3_c0_t1              5.01752e+08
diff1                           0
normdiff1                       0
z_c1_t0               1.65566e+10
p0_c1_t0              2.73393e+09
p1_c1_t0              3.26221e+09
p2_c1_t0              1.03901e+10
p3_c1_t0              1.70339e+08
diff2                           0
normdiff2                       0
z_c1_t1               1.94959e+10
p0_c1_t1              2.78281e+09
p1_c1_t1              4.64092e+09
p2_c1_t1              1.18929e+10
p3_c1_t1              1.79237e+08
diff3                           0
normdiff3                       0
z_c2_t0               7.24754e+09
p0_c2_t0              9.32789e+08
p1_c2_t0               1.3312e+09
p2_c2_t0              4.83298e+09
p3_c2_t0              1.50576e+08
diff4                           0
normdiff4                       0
z_c2_t1               7.97123e+09
p0_c2_t1               7.5723e+08
p1_c2_t1              1.54059e+09
p2_c2_t1              5.55191e+09
p3_c2_t1              1.21499e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              1.68764e+09
p1_c3_t0              2.27584e+09
p2_c3_t0              8.19511e+09
p3_c3_t0              3.90882e+08
diff6                 2.88275e+08
normdiff6               0.0235112
z_c3_t1               1.42798e+10
p0_c3_t1              1.92797e+09
p1_c3_t1              2.33073e+09
p2_c3_t1              9.16638e+09
p3_c3_t1              8.54691e+08
diff7                           0
normdiff7                       0
z_c4_t0               7.97197e+09
p0_c4_t0               7.4488e+08
p1_c4_t0              2.57215e+09
p2_c4_t0              4.53406e+09
p3_c4_t0              1.20886e+08
diff8                           0
normdiff8                       0
z_c4_t1                8.9819e+09
p0_c4_t1              7.70238e+08
p1_c4_t1              2.34458e+09
p2_c4_t1              5.78415e+09
p3_c4_t1              8.29379e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              1.31357e+09
p1_c5_t0              2.14881e+09
p2_c5_t0              6.55145e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1              9.59628e+08
p1_c5_t1              2.12846e+09
p2_c5_t1              8.70543e+09
p3_c5_t1              2.22498e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              2.39847e+09
p1_c6_t0              2.71468e+09
p2_c6_t0              1.28429e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              2.57901e+09
p1_c6_t1              2.46359e+09
p2_c6_t1              1.54759e+10
p3_c6_t1              1.15944e+08
diff13                          0
normdiff13                      0
