
Value of objective function: 1.00172024

Actual values of the variables:
pL1_div_from_law          1.00172
comp_pos0                0.159335
comp_neg0                       0
comp_pos1                0.147386
comp_neg1                       0
comp_pos2               0.0638842
comp_neg2                       0
comp_pos3               0.0146979
comp_neg3                       0
comp_pos4               0.0802388
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.332316
comp_neg6                       0
comp_pos7               0.0896158
comp_neg7                       0
comp_pos8                0.114247
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.69308e+08
p1_c0_t0               1.0423e+08
p2_c0_t0              1.47163e+10
p3_c0_t0               3.2942e+08
diff0                 2.10543e+09
normdiff0                0.159335
z_c0_t1               1.47752e+10
p0_c0_t1              1.45648e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.63119e+10
p3_c0_t1              3.78376e+08
diff1                 2.17765e+09
normdiff1                0.147386
z_c1_t0               1.65566e+10
p0_c1_t0              1.71182e+08
p1_c1_t0              1.33926e+08
p2_c1_t0              1.71648e+10
p3_c1_t0              1.44355e+08
diff2                  1.0577e+09
normdiff2               0.0638842
z_c1_t1               1.94959e+10
p0_c1_t1              1.70793e+08
p1_c1_t1              1.90527e+08
p2_c1_t1              1.92859e+10
p3_c1_t1              1.35165e+08
diff3                 2.86549e+08
normdiff3               0.0146979
z_c2_t0               7.24754e+09
p0_c2_t0              5.84056e+07
p1_c2_t0              5.46506e+07
p2_c2_t0              7.58841e+09
p3_c2_t0              1.27607e+08
diff4                 5.81534e+08
normdiff4               0.0802388
z_c2_t1               7.97123e+09
p0_c2_t1               4.6939e+07
p1_c2_t1              6.38795e+07
p2_c2_t1              7.75229e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0               1.0567e+08
p1_c3_t0              9.34316e+07
p2_c3_t0              1.55967e+10
p3_c3_t0              5.39947e+08
diff6                 4.07458e+09
normdiff6                0.332316
z_c3_t1               1.42798e+10
p0_c3_t1              1.18327e+08
p1_c3_t1              9.56852e+07
p2_c3_t1                1.495e+10
p3_c3_t1              3.95417e+08
diff7                 1.27969e+09
normdiff7               0.0896158
z_c4_t0               7.97197e+09
p0_c4_t0              4.66399e+07
p1_c4_t0              1.04551e+08
p2_c4_t0               8.6291e+09
p3_c4_t0              1.02445e+08
diff8                 9.10771e+08
normdiff8                0.114247
z_c4_t1                8.9819e+09
p0_c4_t1              4.77454e+07
p1_c4_t1              9.62536e+07
p2_c4_t1              8.77536e+09
p3_c4_t1              6.25442e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              8.22477e+07
p1_c5_t0              8.78624e+07
p2_c5_t0              9.84372e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1                6.008e+07
p1_c5_t1              8.73811e+07
p2_c5_t1              1.17471e+10
p3_c5_t1              1.21466e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.50178e+08
p1_c6_t0              1.11448e+08
p2_c6_t0              1.76945e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.59867e+08
p1_c6_t1              1.03172e+08
p2_c6_t1              2.02683e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
