
Value of objective function: 0.23472052

Actual values of the variables:
pL1_div_from_law         0.234721
comp_pos0               0.0308304
comp_neg0                       0
comp_pos1               0.0199851
comp_neg1                       0
comp_pos2                       0
comp_neg2                       0
comp_pos3                       0
comp_neg3                       0
comp_pos4                       0
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.183905
comp_neg6                       0
comp_pos7                       0
comp_neg7                       0
comp_pos8                       0
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.65955e+08
p1_c0_t0               1.0423e+08
p2_c0_t0              1.30588e+10
p3_c0_t0              2.92267e+08
diff0                 4.07388e+08
normdiff0               0.0308304
z_c0_t1               1.47752e+10
p0_c0_t1              1.45648e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.44722e+10
p3_c0_t1              3.35702e+08
diff1                 2.95284e+08
normdiff1               0.0199851
z_c1_t0               1.65566e+10
p0_c1_t0               1.6947e+08
p1_c1_t0              1.35265e+08
p2_c1_t0              1.60815e+10
p3_c1_t0              1.70339e+08
diff2                           0
normdiff2                       0
z_c1_t1               1.94959e+10
p0_c1_t1                1.725e+08
p1_c1_t1              1.92432e+08
p2_c1_t1              1.89985e+10
p3_c1_t1              1.32481e+08
diff3                           0
normdiff3                       0
z_c2_t0               7.24754e+09
p0_c2_t0               5.7249e+07
p1_c2_t0              5.46506e+07
p2_c2_t0              6.98507e+09
p3_c2_t0              1.50576e+08
diff4                           0
normdiff4                       0
z_c2_t1               7.97123e+09
p0_c2_t1               4.6939e+07
p1_c2_t1              6.38795e+07
p2_c2_t1              7.75229e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              1.03577e+08
p1_c3_t0              9.34316e+07
p2_c3_t0                1.384e+10
p3_c3_t0               4.7905e+08
diff6                 2.25489e+09
normdiff6                0.183905
z_c3_t1               1.42798e+10
p0_c3_t1              1.18327e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.35992e+10
p3_c3_t1              4.66592e+08
diff7                           0
normdiff7                       0
z_c4_t0               7.97197e+09
p0_c4_t0              4.57163e+07
p1_c4_t0              1.05596e+08
p2_c4_t0              7.72976e+09
p3_c4_t0              9.08914e+07
diff8                           0
normdiff8                       0
z_c4_t1                8.9819e+09
p0_c4_t1              4.77454e+07
p1_c4_t1              9.72162e+07
p2_c4_t1              8.78145e+09
p3_c4_t1              5.54904e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              8.14253e+07
p1_c5_t0              8.73435e+07
p2_c5_t0              9.84507e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1                6.008e+07
p1_c5_t1              8.73811e+07
p2_c5_t1              1.17677e+10
p3_c5_t1              1.00894e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.47204e+08
p1_c6_t0              1.11448e+08
p2_c6_t0              1.76974e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.59867e+08
p1_c6_t1              1.03172e+08
p2_c6_t1              2.02683e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
