
Value of objective function: 1.59587451

Actual values of the variables:
pL1_div_from_law          1.59587
comp_pos0                 0.24735
comp_neg0                       0
comp_pos1                0.222144
comp_neg1                       0
comp_pos2                0.135591
comp_neg2                       0
comp_pos3               0.0802499
comp_neg3                       0
comp_pos4                0.139239
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.398551
comp_neg6                       0
comp_pos7                0.154499
comp_neg7                       0
comp_pos8                 0.16036
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10              0.0578912
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.16197e+09
p1_c0_t0               1.0423e+08
p2_c0_t0              1.48659e+10
p3_c0_t0              3.50194e+08
diff0                 3.26844e+09
normdiff0                 0.24735
z_c0_t1               1.47752e+10
p0_c0_t1              9.99589e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.65387e+10
p3_c0_t1              4.02238e+08
diff1                 3.28222e+09
normdiff1                0.222144
z_c1_t0               1.65566e+10
p0_c1_t0              1.17483e+09
p1_c1_t0              1.33926e+08
p2_c1_t0              1.73393e+10
p3_c1_t0              1.53458e+08
diff2                 2.24492e+09
normdiff2                0.135591
z_c1_t1               1.94959e+10
p0_c1_t1              1.17216e+09
p1_c1_t1              1.90527e+08
p2_c1_t1              1.95541e+10
p3_c1_t1              1.43688e+08
diff3                 1.56454e+09
normdiff3               0.0802499
z_c2_t0               7.24754e+09
p0_c2_t0              4.00839e+08
p1_c2_t0              5.46506e+07
p2_c2_t0              7.66554e+09
p3_c2_t0              1.35654e+08
diff4                 1.00914e+09
normdiff4                0.139239
z_c2_t1               7.97123e+09
p0_c2_t1              3.22144e+08
p1_c2_t1              6.38795e+07
p2_c2_t1              7.47709e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              7.25214e+08
p1_c3_t0              9.34316e+07
p2_c3_t0              1.57552e+10
p3_c3_t0              5.73997e+08
diff6                  4.8867e+09
normdiff6                0.398551
z_c3_t1               1.42798e+10
p0_c3_t1              8.12084e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.51579e+10
p3_c3_t1              4.20354e+08
diff7                 2.20622e+09
normdiff7                0.154499
z_c4_t0               7.97197e+09
p0_c4_t0              3.20091e+08
p1_c4_t0              1.04551e+08
p2_c4_t0              8.71681e+09
p3_c4_t0              1.08906e+08
diff8                 1.27839e+09
normdiff8                 0.16036
z_c4_t1                8.9819e+09
p0_c4_t1              3.27678e+08
p1_c4_t1              9.62536e+07
p2_c4_t1              8.49148e+09
p3_c4_t1              6.64884e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              5.64469e+08
p1_c5_t0              8.82169e+07
p2_c5_t0              9.94377e+09
p3_c5_t0              5.03208e+07
diff10                5.82626e+08
normdiff10              0.0578912
z_c5_t1                1.2016e+10
p0_c5_t1              4.12331e+08
p1_c5_t1              8.82549e+07
p2_c5_t1               1.1394e+10
p3_c5_t1              1.21466e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.03067e+09
p1_c6_t0              1.11448e+08
p2_c6_t0               1.6814e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.09717e+09
p1_c6_t1              1.03172e+08
p2_c6_t1               1.9331e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
