
Value of objective function: 1.50696140

Actual values of the variables:
pL1_div_from_law          1.50696
comp_pos0                0.236995
comp_neg0                       0
comp_pos1                0.211889
comp_neg1                       0
comp_pos2                 0.12613
comp_neg2                       0
comp_pos3               0.0712151
comp_neg3                       0
comp_pos4                0.129662
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                 0.38673
comp_neg6                       0
comp_pos7                 0.14477
comp_neg7                       0
comp_pos8                0.150574
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10              0.0489973
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.15763e+09
p1_c0_t0               1.0423e+08
p2_c0_t0              1.47365e+10
p3_c0_t0              3.47067e+08
diff0                 3.13162e+09
normdiff0                0.236995
z_c0_t1               1.47752e+10
p0_c0_t1              9.95862e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.63945e+10
p3_c0_t1              3.98646e+08
diff1                  3.1307e+09
normdiff1                0.211889
z_c1_t0               1.65566e+10
p0_c1_t0              1.17045e+09
p1_c1_t0              1.33926e+08
p2_c1_t0              1.71884e+10
p3_c1_t0              1.52088e+08
diff2                 2.08828e+09
normdiff2                 0.12613
z_c1_t1               1.94959e+10
p0_c1_t1              1.16778e+09
p1_c1_t1              1.90527e+08
p2_c1_t1              1.93836e+10
p3_c1_t1              1.42406e+08
diff3                  1.3884e+09
normdiff3               0.0712151
z_c2_t0               7.24754e+09
p0_c2_t0              3.99345e+08
p1_c2_t0              5.46506e+07
p2_c2_t0              7.59883e+09
p3_c2_t0              1.34443e+08
diff4                  9.3973e+08
normdiff4                0.129662
z_c2_t1               7.97123e+09
p0_c2_t1              3.20943e+08
p1_c2_t1              6.38795e+07
p2_c2_t1              7.47829e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0               7.2251e+08
p1_c3_t0              9.34316e+07
p2_c3_t0              1.56181e+10
p3_c3_t0              5.68872e+08
diff6                 4.74177e+09
normdiff6                 0.38673
z_c3_t1               1.42798e+10
p0_c3_t1              8.09056e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.50257e+10
p3_c3_t1                4.166e+08
diff7                 2.06728e+09
normdiff7                 0.14477
z_c4_t0               7.97197e+09
p0_c4_t0              3.18898e+08
p1_c4_t0              1.04551e+08
p2_c4_t0              8.64095e+09
p3_c4_t0              1.07934e+08
diff8                 1.20037e+09
normdiff8                0.150574
z_c4_t1                8.9819e+09
p0_c4_t1              3.26456e+08
p1_c4_t1              9.62536e+07
p2_c4_t1               8.4933e+09
p3_c4_t1              6.58948e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              5.62365e+08
p1_c5_t0              8.73435e+07
p2_c5_t0              9.85724e+09
p3_c5_t0              5.03208e+07
diff10                4.93116e+08
normdiff10              0.0489973
z_c5_t1                1.2016e+10
p0_c5_t1              4.10794e+08
p1_c5_t1              8.73811e+07
p2_c5_t1              1.13964e+10
p3_c5_t1              1.21466e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.02683e+09
p1_c6_t0              1.11448e+08
p2_c6_t0              1.68178e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.09308e+09
p1_c6_t1              1.03172e+08
p2_c6_t1              1.93351e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
