
Value of objective function: 0.49019881

Actual values of the variables:
pL1_div_from_law         0.490199
comp_pos0                0.087002
comp_neg0                       0
comp_pos1               0.0756638
comp_neg1                       0
comp_pos2                       0
comp_neg2                       0
comp_pos3                       0
comp_neg3                       0
comp_pos4               0.0126452
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                 0.24877
comp_neg6                       0
comp_pos7               0.0213854
comp_neg7                       0
comp_pos8               0.0447323
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.67632e+08
p1_c0_t0               1.0423e+08
p2_c0_t0              1.37831e+10
p3_c0_t0              3.08504e+08
diff0                 1.14963e+09
normdiff0                0.087002
z_c0_t1               1.47752e+10
p0_c0_t1              1.45648e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.52763e+10
p3_c0_t1              3.54352e+08
diff1                 1.11795e+09
normdiff1               0.0756638
z_c1_t0               1.65566e+10
p0_c1_t0              1.71182e+08
p1_c1_t0              1.35265e+08
p2_c1_t0              1.60798e+10
p3_c1_t0              1.70339e+08
diff2                           0
normdiff2                       0
z_c1_t1               1.94959e+10
p0_c1_t1              1.70793e+08
p1_c1_t1              1.92432e+08
p2_c1_t1              1.89928e+10
p3_c1_t1              1.39841e+08
diff3                           0
normdiff3                       0
z_c2_t0               7.24754e+09
p0_c2_t0              5.78273e+07
p1_c2_t0              5.46506e+07
p2_c2_t0              7.10721e+09
p3_c2_t0              1.19505e+08
diff4                 9.16468e+07
normdiff4               0.0126452
z_c2_t1               7.97123e+09
p0_c2_t1               4.6939e+07
p1_c2_t1              6.38795e+07
p2_c2_t1              7.75229e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              1.04623e+08
p1_c3_t0              9.34316e+07
p2_c3_t0              1.46077e+10
p3_c3_t0              5.05664e+08
diff6                 3.05022e+09
normdiff6                 0.24877
z_c3_t1               1.42798e+10
p0_c3_t1              1.18327e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.40008e+10
p3_c3_t1              3.70311e+08
diff7                 3.05379e+08
normdiff7               0.0213854
z_c4_t0               7.97197e+09
p0_c4_t0              4.61781e+07
p1_c4_t0              1.04551e+08
p2_c4_t0               8.0819e+09
p3_c4_t0              9.59409e+07
diff8                 3.56604e+08
normdiff8               0.0447323
z_c4_t1                8.9819e+09
p0_c4_t1              4.77454e+07
p1_c4_t1              9.62536e+07
p2_c4_t1              8.77933e+09
p3_c4_t1              5.85732e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              8.14334e+07
p1_c5_t0              8.73435e+07
p2_c5_t0              9.84506e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1                6.008e+07
p1_c5_t1              8.73811e+07
p2_c5_t1               1.1762e+10
p3_c5_t1              1.06499e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.48691e+08
p1_c6_t0              1.11448e+08
p2_c6_t0              1.76959e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.59867e+08
p1_c6_t1              1.03172e+08
p2_c6_t1              2.02683e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
