
Value of objective function: 0.92726226

Actual values of the variables:
pL1_div_from_law         0.927262
comp_pos0                0.149767
comp_neg0                       0
comp_pos1                0.137893
comp_neg1                       0
comp_pos2               0.0550989
comp_neg2                       0
comp_pos3              0.00632681
comp_neg3                       0
comp_pos4               0.0712922
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.321256
comp_neg6                       0
comp_pos7               0.0805853
comp_neg7                       0
comp_pos8                0.105043
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.69308e+08
p1_c0_t0               1.0423e+08
p2_c0_t0              1.45926e+10
p3_c0_t0              3.26651e+08
diff0                   1.979e+09
normdiff0                0.149767
z_c0_t1               1.47752e+10
p0_c0_t1              1.45648e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.61749e+10
p3_c0_t1              3.75196e+08
diff1                  2.0374e+09
normdiff1                0.137893
z_c1_t0               1.65566e+10
p0_c1_t0              1.71182e+08
p1_c1_t0              1.33926e+08
p2_c1_t0              1.70206e+10
p3_c1_t0              1.43142e+08
diff2                 9.12249e+08
normdiff2               0.0550989
z_c1_t1               1.94959e+10
p0_c1_t1              1.70793e+08
p1_c1_t1              1.90527e+08
p2_c1_t1              1.91239e+10
p3_c1_t1              1.34029e+08
diff3                 1.23347e+08
normdiff3              0.00632681
z_c2_t0               7.24754e+09
p0_c2_t0              5.84056e+07
p1_c2_t0              5.46506e+07
p2_c2_t0              7.52464e+09
p3_c2_t0              1.26535e+08
diff4                 5.16693e+08
normdiff4               0.0712922
z_c2_t1               7.97123e+09
p0_c2_t1               4.6939e+07
p1_c2_t1              6.38795e+07
p2_c2_t1              7.75229e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0               1.0567e+08
p1_c3_t0              9.34316e+07
p2_c3_t0              1.54657e+10
p3_c3_t0              5.35409e+08
diff6                 3.93898e+09
normdiff6                0.321256
z_c3_t1               1.42798e+10
p0_c3_t1              1.18327e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.48244e+10
p3_c3_t1              3.92095e+08
diff7                 1.15074e+09
normdiff7               0.0805853
z_c4_t0               7.97197e+09
p0_c4_t0              4.66399e+07
p1_c4_t0              1.04551e+08
p2_c4_t0              8.55659e+09
p3_c4_t0              1.01584e+08
diff8                 8.37397e+08
normdiff8                0.105043
z_c4_t1                8.9819e+09
p0_c4_t1              4.77454e+07
p1_c4_t1              9.62536e+07
p2_c4_t1              8.77588e+09
p3_c4_t1              6.20186e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              8.30702e+07
p1_c5_t0              8.82169e+07
p2_c5_t0              9.84255e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1                6.008e+07
p1_c5_t1              8.73811e+07
p2_c5_t1              1.17471e+10
p3_c5_t1              1.21466e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.50178e+08
p1_c6_t0              1.11448e+08
p2_c6_t0              1.76945e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.59867e+08
p1_c6_t1              1.03172e+08
p2_c6_t1              2.02683e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
