
Value of objective function: 0.02765093

Actual values of the variables:
pL1_div_from_law        0.0276509
comp_pos0                       0
comp_neg0                       0
comp_pos1                       0
comp_neg1                       0
comp_pos2                       0
comp_neg2                       0
comp_pos3                       0
comp_neg3                       0
comp_pos4                       0
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6               0.0276509
comp_neg6                       0
comp_pos7                       0
comp_neg7                       0
comp_pos8                       0
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              2.58151e+09
p1_c0_t0              2.56006e+09
p2_c0_t0              7.83233e+09
p3_c0_t0              2.39948e+08
diff0                           0
normdiff0                       0
z_c0_t1               1.47752e+10
p0_c0_t1              2.26562e+09
p1_c0_t1              2.84247e+09
p2_c0_t1              9.17251e+09
p3_c0_t1              4.94598e+08
diff1                           0
normdiff1                       0
z_c1_t0               1.65566e+10
p0_c1_t0              2.63619e+09
p1_c1_t0              3.28945e+09
p2_c1_t0              1.04606e+10
p3_c1_t0              1.70339e+08
diff2                           0
normdiff2                       0
z_c1_t1               1.94959e+10
p0_c1_t1              2.68332e+09
p1_c1_t1              4.67967e+09
p2_c1_t1              1.19562e+10
p3_c1_t1              1.76682e+08
diff3                           0
normdiff3                       0
z_c2_t0               7.24754e+09
p0_c2_t0              8.90533e+08
p1_c2_t0              1.34231e+09
p2_c2_t0              4.86412e+09
p3_c2_t0              1.50576e+08
diff4                           0
normdiff4                       0
z_c2_t1               7.97123e+09
p0_c2_t1              7.30157e+08
p1_c2_t1              1.55345e+09
p2_c2_t1              5.49359e+09
p3_c2_t1              1.94022e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              1.61119e+09
p1_c3_t0              2.29484e+09
p2_c3_t0               8.3009e+09
p3_c3_t0              3.93294e+08
diff6                 3.39033e+08
normdiff6               0.0276509
z_c3_t1               1.42798e+10
p0_c3_t1              1.84063e+09
p1_c3_t1              2.35019e+09
p2_c3_t1              9.25162e+09
p3_c3_t1              8.37336e+08
diff7                           0
normdiff7                       0
z_c4_t0               7.97197e+09
p0_c4_t0              7.11137e+08
p1_c4_t0              2.59362e+09
p2_c4_t0              4.59259e+09
p3_c4_t0              7.46207e+07
diff8                           0
normdiff8                       0
z_c4_t1                8.9819e+09
p0_c4_t1                7.427e+08
p1_c4_t1              2.36415e+09
p2_c4_t1              5.79329e+09
p3_c4_t1              8.17554e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              1.25406e+09
p1_c5_t0              2.16676e+09
p2_c5_t0              6.59301e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1              9.25318e+08
p1_c5_t1              2.14623e+09
p2_c5_t1              8.72648e+09
p3_c5_t1               2.1798e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              2.28982e+09
p1_c6_t0              2.73735e+09
p2_c6_t0              1.29289e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1               2.4868e+09
p1_c6_t1              2.48416e+09
p2_c6_t1              1.55492e+10
p3_c6_t1              1.14291e+08
diff13                          0
normdiff13                      0
