
Value of objective function: 0.79203879

Actual values of the variables:
pL1_div_from_law         0.792039
comp_pos0                0.131105
comp_neg0                       0
comp_pos1                0.119379
comp_neg1                       0
comp_pos2               0.0379638
comp_neg2                       0
comp_pos3                       0
comp_neg3                       0
comp_pos4               0.0538428
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.299686
comp_neg6                       0
comp_pos7               0.0629721
comp_neg7                       0
comp_pos8               0.0870909
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10                      0
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.69308e+08
p1_c0_t0               1.0423e+08
p2_c0_t0              1.43514e+10
p3_c0_t0              3.21252e+08
diff0                  1.7324e+09
normdiff0                0.131105
z_c0_t1               1.47752e+10
p0_c0_t1              1.45648e+08
p1_c0_t1              1.16885e+08
p2_c0_t1              1.59075e+10
p3_c0_t1              3.68995e+08
diff1                 1.76384e+09
normdiff1                0.119379
z_c1_t0               1.65566e+10
p0_c1_t0              1.71182e+08
p1_c1_t0              1.33926e+08
p2_c1_t0              1.67392e+10
p3_c1_t0              1.40776e+08
diff2                 6.28551e+08
normdiff2               0.0379638
z_c1_t1               1.94959e+10
p0_c1_t1              1.70793e+08
p1_c1_t1              1.90527e+08
p2_c1_t1              1.90028e+10
p3_c1_t1              1.31813e+08
diff3                           0
normdiff3                       0
z_c2_t0               7.24754e+09
p0_c2_t0              5.84056e+07
p1_c2_t0              5.46506e+07
p2_c2_t0              7.40027e+09
p3_c2_t0              1.24443e+08
diff4                 3.90228e+08
normdiff4               0.0538428
z_c2_t1               7.97123e+09
p0_c2_t1               4.6939e+07
p1_c2_t1              6.38795e+07
p2_c2_t1              7.75229e+09
p3_c2_t1              1.08116e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0               1.0567e+08
p1_c3_t0              9.34316e+07
p2_c3_t0                1.521e+10
p3_c3_t0               5.2656e+08
diff6                  3.6745e+09
normdiff6                0.299686
z_c3_t1               1.42798e+10
p0_c3_t1              1.18327e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.45794e+10
p3_c3_t1              3.85614e+08
diff7                 8.99227e+08
normdiff7               0.0629721
z_c4_t0               7.97197e+09
p0_c4_t0              4.66399e+07
p1_c4_t0              1.04551e+08
p2_c4_t0              8.41516e+09
p3_c4_t0              9.99054e+07
diff8                 6.94286e+08
normdiff8               0.0870909
z_c4_t1                8.9819e+09
p0_c4_t1              4.77454e+07
p1_c4_t1              9.62536e+07
p2_c4_t1              8.77691e+09
p3_c4_t1              6.09935e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              8.22477e+07
p1_c5_t0              8.73435e+07
p2_c5_t0              9.84424e+09
p3_c5_t0              5.03208e+07
diff10                          0
normdiff10                      0
z_c5_t1                1.2016e+10
p0_c5_t1                6.008e+07
p1_c5_t1              8.73811e+07
p2_c5_t1              1.17471e+10
p3_c5_t1              1.21466e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.50178e+08
p1_c6_t0              1.11448e+08
p2_c6_t0              1.76945e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1              1.59867e+08
p1_c6_t1              1.03172e+08
p2_c6_t1              2.02683e+10
p3_c6_t1              1.03172e+08
diff13                          0
normdiff13                      0
