
Value of objective function: 1.68657732

Actual values of the variables:
pL1_div_from_law          1.68658
comp_pos0                0.257839
comp_neg0                       0
comp_pos1                0.232663
comp_neg1                       0
comp_pos2                0.145202
comp_neg2                       0
comp_pos3               0.0894467
comp_neg3                       0
comp_pos4                0.149013
comp_neg4                       0
comp_pos5                       0
comp_neg5                       0
comp_pos6                0.410635
comp_neg6                       0
comp_pos7                0.164516
comp_neg7                       0
comp_pos8                0.170394
comp_neg8                       0
comp_pos9                       0
comp_neg9                       0
comp_pos10              0.0668677
comp_neg10                      0
comp_pos11                      0
comp_neg11                      0
comp_pos12                      0
comp_neg12                      0
comp_pos13                      0
comp_neg13                      0
z_c0_t0               1.32138e+10
p0_c0_t0              1.16326e+09
p1_c0_t0               1.0423e+08
p2_c0_t0                  1.5e+10
p3_c0_t0              3.53378e+08
diff0                 3.40704e+09
normdiff0                0.257839
z_c0_t1               1.47752e+10
p0_c0_t1               1.0007e+09
p1_c0_t1              1.16885e+08
p2_c0_t1              1.66876e+10
p3_c0_t1              4.07644e+08
diff1                 3.43765e+09
normdiff1                0.232663
z_c1_t0               1.65566e+10
p0_c1_t0              1.17614e+09
p1_c1_t0              1.33926e+08
p2_c1_t0              1.74957e+10
p3_c1_t0              1.54853e+08
diff2                 2.40405e+09
normdiff2                0.145202
z_c1_t1               1.94959e+10
p0_c1_t1              1.17346e+09
p1_c1_t1              1.90527e+08
p2_c1_t1              1.97301e+10
p3_c1_t1               1.4562e+08
diff3                 1.74384e+09
normdiff3               0.0894467
z_c2_t0               7.24754e+09
p0_c2_t0              4.01287e+08
p1_c2_t0              5.46506e+07
p2_c2_t0               7.7347e+09
p3_c2_t0              1.36887e+08
diff4                 1.07998e+09
normdiff4                0.149013
z_c2_t1               7.97123e+09
p0_c2_t1              3.22503e+08
p1_c2_t1              6.38795e+07
p2_c2_t1              7.47626e+09
p3_c2_t1              1.08582e+08
diff5                           0
normdiff5                       0
z_c3_t0               1.22612e+10
p0_c3_t0              7.26023e+08
p1_c3_t0              9.34316e+07
p2_c3_t0              1.58974e+10
p3_c3_t0              5.79216e+08
diff6                 5.03487e+09
normdiff6                0.410635
z_c3_t1               1.42798e+10
p0_c3_t1               8.1299e+08
p1_c3_t1              9.56852e+07
p2_c3_t1              1.52943e+10
p3_c3_t1              4.26003e+08
diff7                 2.34925e+09
normdiff7                0.164516
z_c4_t0               7.97197e+09
p0_c4_t0              3.20448e+08
p1_c4_t0              1.04551e+08
p2_c4_t0              8.79545e+09
p3_c4_t0              1.09896e+08
diff8                 1.35838e+09
normdiff8                0.170394
z_c4_t1                8.9819e+09
p0_c4_t1              3.28044e+08
p1_c4_t1              9.62536e+07
p2_c4_t1              8.49022e+09
p3_c4_t1              6.73821e+07
diff9                           0
normdiff9                       0
z_c5_t0               1.00642e+10
p0_c5_t0              5.65099e+08
p1_c5_t0              8.82169e+07
p2_c5_t0              1.00335e+10
p3_c5_t0              5.03208e+07
diff10                6.72967e+08
normdiff10              0.0668677
z_c5_t1                1.2016e+10
p0_c5_t1              4.12791e+08
p1_c5_t1              8.82549e+07
p2_c5_t1               1.1393e+10
p3_c5_t1               1.2199e+08
diff11                          0
normdiff11                      0
z_c6_t0               1.81204e+10
p0_c6_t0              1.03182e+09
p1_c6_t0              1.11448e+08
p2_c6_t0              1.68128e+10
p3_c6_t0              1.64267e+08
diff12                          0
normdiff12                      0
z_c6_t1               2.06345e+10
p0_c6_t1               1.0984e+09
p1_c6_t1              1.03172e+08
p2_c6_t1              1.93293e+10
p3_c6_t1              1.03617e+08
diff13                          0
normdiff13                      0
